; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PokeClash"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7")

[autoload]

Network="*res://core/network.gd"
Events="*res://core/events.gd"
Game="*res://core/game.gd"

[display]

window/size/viewport_width=352
window/size/viewport_height=264
window/size/window_width_override=704
window/size/window_height_override=528
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
2d/snap/snap_2d_transforms_to_pixel=true
